{
  "name": "advance-socket-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladwinch/advance-socket-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladwinch/advance-socket-app/issues"
  },
  "homepage": "https://github.com/gladwinch/advance-socket-app#readme",
  "dependencies": {
    "socket.io": "^3.1.2",
    "ws": "^7.4.3"
  }
}
